apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ6YWluYWJzYWJyeSIsInBhc3N3b3JkIjoiZ0duZVpkbnpuTTNZaWJEIiwiZW1haWwiOiJ6YWluYWIuaGFtZEBnbWFpbC5jb20iLCJhdXRoIjoiZW1GcGJtRmljMkZpY25rNlowZHVaVnBrYm5wdVRUTlphV0pFIn19fQ==
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
